# Final-project-AOP

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/aspects/: CachingAspect.aj  LogAspect.aj  ObserverAspect.aj  PerformanceMonitoringAspect.aj  SecurityAspect.java
src/main/java/domain/: Event.java  User.java
src/main/java/domain/annotations/: UpdateSubject.java
src/main/java/domain/observer/: Observer.java  Subject.java
src/main/java/mvc/controllers/: EventController.java  UserController.java
src/main/java/mvc/controllers/interfaces/: IEventController.java  IUserController.java
src/main/java/mvc/models/: EventModel.java  EventTableModel.java  UserModel.java  UserTableModel.java
src/main/java/mvc/views/: AbstractEntityView.java  EventView.java  MainView.java  UserView.java  Utils.java
src/main/java/repositories/: EventRepository.java  UserRepository.java
src/main/java/repositories/interfaces/: IEventRepository.java  IUserRepository.java
src/main/java/security/: AuthenticationSupport.java  IAuthenticationSupport.java  ILoginService.java  LoginService.java  MappingBasedSecurityMetadataSource.java
src/main/resources/: SpringConfig.xml  SpringSecurityConfig.xml
