package aspects;

import java.util.logging.Logger;

/**
 * Created by Alisa on 5/15/2017.
 */
public aspect LogAspect {
//    pointcut tracePublicMethods(): execution(public * *(..));
//
//    before() : tracePublicMethods() {
//        final Logger logger = Logger.getLogger("My log");
//        logger.info(thisJoinPoint.getSignature() + " - started");
//    }
//
//    after() : tracePublicMethods() {
//        final Logger logger = Logger.getLogger("My log");
//        logger.info(thisJoinPoint.getSignature() + " - ended");
//    }
}
